{
  "version": 2,
  "builds": [
    {
      "src": "app/api.py",
      "use": "@vercel/python"
    },
    {
      "src": "workers/worker_pncp.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app/api.py"
    },
    {
      "src": "/(.*)",
      "dest": "app/api.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/worker",
      "schedule": "0 8 * * *"
    }
  ]
}
